stages:
 - copy
 - deploy
 
run_copy:
 stage: copy
 script:
    - (robocopy /NDL /MIR .\ c:\Users\byond\Desktop\paradise-server\gitrepo\ /xd .git)  ^& IF %ERRORLEVEL% LEQ 4 exit /B 0
 
run_update:
  stage: deploy
  script:
    - cd "c:\users\byond\desktop\paradise-server\"
    - call "c:\users\byond\desktop\paradise-server\Update Server.bat"
    - taskkill /f /im dreamdaemon.exe

  environment:
    name: test 
  only: 
    - master 
